<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #23395d;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tictoef.TablesceneController">
   <children>
      <TableView fx:id="table" layoutX="127.0" layoutY="41.0" onMouseClicked="#selectPlayer" prefHeight="269.0" prefWidth="342.0">
        <columns>
          <TableColumn fx:id="UserName" prefWidth="249.0" text="UserName" />
          <TableColumn fx:id="score" prefWidth="92.0" text="score" />
        </columns>
      </TableView>
      <Button fx:id="invite_button" layoutX="308.0" layoutY="320.0" mnemonicParsing="false" onAction="#invite" prefHeight="56.0" prefWidth="90.0" text="Invite">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="start" layoutX="185.0" layoutY="320.0" mnemonicParsing="false" onAction="#settwoplayer" prefHeight="56.0" prefWidth="90.0" text="Start">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
