<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="game_server.jnlp">
  <information>
    <title>game_server</title>
    <vendor>M Gamal</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="game_server.jar" size="34270" download="eager" />
    <jar href="lib\gson-2.8.2.jar" size="232932" download="eager" />
    <jar href="lib\postgresql-42.2.9.jar" size="914037" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="game_server" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="game_server.Game_server"  name="game_server" />
  <update check="always"/>
</jnlp>
