<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="420.0" prefWidth="749.0" style="-fx-background-color: #23395d;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tictoef.randomController">
   <children>
      <Pane fx:id="winer" layoutX="73.0" layoutY="50.0" prefHeight="224.0" prefWidth="233.0">
         <children>
            <ImageView fitHeight="190.0" fitWidth="218.0" layoutX="25.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/received_133835101175500.gif" />
               </image>
            </ImageView>
            <Button fx:id="n1" layoutX="35.0" layoutY="185.0" mnemonicParsing="false" onAction="#new1" text="new Game" />
            <Button fx:id="e1" layoutX="127.0" layoutY="185.0" mnemonicParsing="false" onAction="#exit1" text="EXIT" />
         </children>
      </Pane>
      <Button fx:id="init" layoutX="55.0" layoutY="313.0" mnemonicParsing="false" onAction="#goBack" prefHeight="42.0" prefWidth="107.0" text="Back">
         <font>
            <Font size="25.0" />
         </font></Button>
      <Button fx:id="init2" layoutX="283.0" layoutY="313.0" mnemonicParsing="false" onAction="#exit" prefHeight="42.0" prefWidth="107.0" text="Exit">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Label layoutX="414.0" layoutY="153.0" prefHeight="46.0" prefWidth="166.0" text=" Your score" textFill="#da3030">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <TextField fx:id="score" layoutX="580.0" layoutY="164.0" />
      <Pane layoutX="32.0" layoutY="12.0" prefHeight="289.0" prefWidth="382.0" style="-fx-background-color: #23395d;" />
      <Button fx:id="b6" layoutX="283.0" layoutY="123.0" mnemonicParsing="false" onAction="#setb6" prefHeight="79.0" prefWidth="107.0">
         <font>
            <Font size="27.0" />
         </font>
      </Button>
      <Button fx:id="b9" layoutX="283.0" layoutY="209.0" mnemonicParsing="false" onAction="#setb9" prefHeight="79.0" prefWidth="107.0">
         <font>
            <Font size="27.0" />
         </font>
      </Button>
      <Button fx:id="b3" layoutX="283.0" layoutY="24.0" mnemonicParsing="false" onAction="#setb3" prefHeight="88.0" prefWidth="107.0">
         <font>
            <Font size="27.0" />
         </font>
      </Button>
      <Button fx:id="b1" layoutX="55.0" layoutY="24.0" mnemonicParsing="false" onAction="#setb1" prefHeight="88.0" prefWidth="107.0">
         <font>
            <Font size="27.0" />
         </font>
      </Button>
      <Button fx:id="b2" layoutX="169.0" layoutY="24.0" mnemonicParsing="false" onAction="#setb2" prefHeight="88.0" prefWidth="107.0">
         <font>
            <Font size="27.0" />
         </font>
      </Button>
      <Button fx:id="b5" layoutX="169.0" layoutY="123.0" mnemonicParsing="false" onAction="#setb5" prefHeight="79.0" prefWidth="107.0">
         <font>
            <Font size="27.0" />
         </font>
      </Button>
      <Button fx:id="b4" layoutX="55.0" layoutY="123.0" mnemonicParsing="false" onAction="#setb4" prefHeight="79.0" prefWidth="107.0">
         <font>
            <Font size="27.0" />
         </font>
      </Button>
      <Button fx:id="b8" layoutX="169.0" layoutY="209.0" mnemonicParsing="false" onAction="#setb8" prefHeight="79.0" prefWidth="107.0">
         <font>
            <Font size="27.0" />
         </font>
      </Button>
      <Button fx:id="b7" layoutX="55.0" layoutY="209.0" mnemonicParsing="false" onAction="#setb7" prefHeight="79.0" prefWidth="107.0">
         <font>
            <Font size="27.0" />
         </font>
      </Button>
      <Label layoutX="414.0" layoutY="226.0" prefHeight="46.0" prefWidth="166.0" text="computer score" textFill="#da3030">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <TextField fx:id="score2" layoutX="580.0" layoutY="236.0" />
      <Button fx:id="init21" layoutX="169.0" layoutY="313.0" mnemonicParsing="false" onAction="#new12" prefHeight="42.0" prefWidth="107.0" text="NEW">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
    </children>
   <effect>
      <InnerShadow choke="0.15" color="#f88282" height="80.31" radius="37.43" width="71.41" />
   </effect>
</AnchorPane>
